PIMLICO_API_KEY='' # create a pimlico account or use this key: "81c61391-ca39-4cd3-8f58-5c96bf4af1d8"
PRIVATE_KEY='' # you can use ian coleman
CONTRACT_ADDRESS='' # Portal Address
FILE_ID='' # FileId 